# neo4j-on-fhir

./: .gitignore  CITATION.cff  README.md  pom.xml
data/: audit_events.json  patients.json  patients_filtered.json
data/conf/: neo4j.conf
src/main/java/science/aist/neo4j/on/fhir/: Neo4jOnFhirMain.java
src/main/java/science/aist/neo4j/on/fhir/domain/: Address.java  AuditEvent.java  Patient.java  package-info.java
src/main/java/science/aist/neo4j/on/fhir/domain/fhirextension/: FhirAddress.java  FhirExtensionPatient.java  package-info.java
src/main/java/science/aist/neo4j/on/fhir/domain/processmining/: PMAuditEvent.java  package-info.java
src/main/java/science/aist/neo4j/on/fhir/domain/synthea/: SyntheaPatient.java  package-info.java
src/main/resources/: config.xml
