<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>science.aist</groupId>
    <artifactId>neo4j-on-fhir</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>6.2.2</version>
        </dependency>
        <dependency>
            <groupId>science.aist.neo4j</groupId>
            <artifactId>neo4j-driver</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>science.aist.neo4j</groupId>
                <artifactId>neo4j-preprocessor</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>processNeo4JClasses</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>namespace</goal>
                        </goals>
                        <configuration>
                            <packageList>
                                science.aist.neo4j.on.fhir.domain
                            </packageList>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>